<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS+JS Clock</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html{
        background: #ff00ff url(bg.jpeg);
        background-size :cover;
        font-family: 'Helvetica neue';
        text-align: center;
        font-size:18px;
      }

      body{
        display: flex;
        align-items :center;
        min-height: 90vh;
      }

      .clock{
        border: 5px solid white;
        border-radius:50%;
        width :200px;
        height :200px;
        margin : 50px auto;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        padding : 5px;
      }

      .clock-face{
        position : relative;
        width :100%;
        height: 100%;
        transform : translateY(-3px);
      }

      .hand{
        width: 50%;
        height: 6px;
        background-color: black;
        top: 48%;
        position: absolute;
        transform-origin : 100%;
        transform: rotate(90deg);
        transition: all 0.5s cubic-bezier(0.06, 2.29, 0.58, 1);
      }

      .minute-hand{
        background-color: midnightblue;
      }

      .hour-hand{
        background-color:darkgreen;
      }
    </style>  
  </body>


  <script>
      const secondHand = document.querySelector('.second-hand');
      const minuteHand = document.querySelector('.minute-hand');
      const hourHand = document.querySelector('.hour-hand');
      function setDate(){
        //set seconds
        const now = new Date();
        const seconds = now.getSeconds();
        const secondDegrees = ((seconds / 60 ) * 360) + 90;
        if(secondDegrees ==  90) secondHand.style.transition = 'none';
        secondHand.style.transform = `rotate(${secondDegrees}deg)`;
        if(secondDegrees ==  96) secondHand.style.transition = '';
        //set minute
        const minutes  = now.getMinutes();
        const minuteDegrees = ((minutes / 60 ) * 360) + 90;
        if(minuteDegrees ==  90) minuteHand.style.transition = 'none';
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
        if(minuteDegrees ==  96) minuteHand.style.transition = 'none';
        //set hour
        const hours = now.getHours();
        const hourDegrees = ((hours / 12) * 360) + 90;
        if(hourDegrees ==  90) hourHand.style.transition = 'none';
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        if(hourDegrees ==  90) hourHand.style.transition = '';
        
      }

      setInterval(setDate,1000)
  </script>
</html>