<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Variables</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
      <h2>Update CSS Variables with <span class="h1">JS</span></h2>

      <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" value="10" data-sizing="px" min="10" max="200">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" id="blur">

        <label for="base">Base Color:</label>
        <input type="color" name="base" value="#193549" id="base">
      </div>

      <img src="image.jpg" alt="">


      <style>
        :root{
          --base : #193549;
          --spacing : 10px;
          --blur : 10px;
        }

        img{
          padding: var(--spacing);
          background : var(--base);
          filter : blur(var(--blur));
        }

        .h1{
          color : var(--base);
        }
        
        body{
          text-align: center;
          background: #ff00ff;
          color:white;
          font-size: 50px;
        }

        .controls{
          margin-bottom:50px;
        }

        input{
          width:100px;
        }
      </style>

      <script>
        const inputs = Array.from(document.querySelectorAll('.controls input'));

        function handleUpdate(){
          const suffix = this.dataset.sizing || '';
          document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change',handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove',handleUpdate));
      </script>

  </body>
</html>